<!DOCTYPE html>
<html lang="en">
<head>
  <title>LifeStyle Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="index.css">-->
  <style>
    div.image_banner{
   padding-bottom: 50px;
   text-align: center;
   color: #f8f8f8;
   background: url(intro-bg_1.jpg);
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   background-attachment:fixed;
}
   div.banner_content{
	text-align:center; 
        padding-top: 6%;
	padding-bottom: 6%;
	margin-top: 12%;
        margin-left:23%;
	overflow:hidden;
	margin-bottom: 12%;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
        min-height:200px;
}
footer{
	text-align:center;
	padding: 10px 0;
	background-color: #101010;
	color:#9d9d9d;
	margin-bottom: 0;
	width: 100%;

}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
      <div class="navbar-header">
         <a class="navbar-brand" href="#">LifeStyle Store</a>
      </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"> <span class="glyphicon glyphicon-user"></span>Signup</a><li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a><li>
      <li><a href="product.html"><span class="glyphicon glyphicon-user"></span>Products</a><li>	
    </ul>
    </div>
  </nav>
  <div class="image_banner">
     <div class="container">
       <div class="banner_content"><h1>We sell lifestyle.</h1><br>Flat 40% OFF on premium brands<br><br>
    <a href="product.html" target="_blank" class="btn btn-danger btn-lg active">shop now</a>
  </div>
</div>
</div>
<footer class="footer">
 <div><p>Copyright © Lifestyle Store. All Rights Reserved and "Contact Us: +91 7897275536"</p></div>
</footer>
</body>
</html>
